UniversalCalculator/CurrencyConversion.xaml

<Page
    x:Class="Calculator.CurrencyConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}">

    <Grid>
        <TextBlock  FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" Height="106" Margin="303,158,0,0" Text="Currency Conversion Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="771"/>
        <TextBlock FontSize ="40" HorizontalAlignment="Left" Height="68" Margin="159,314,0,0" Text="Amount $" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock FontSize ="40"  HorizontalAlignment="Left" Height="54" Margin="461,314,0,0" Text="From" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBlock Name="" FontSize ="40" HorizontalAlignment="Left" Height="54" Margin="750,314,0,0" Text="To" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox FontSize="40" Name ="AmountTextBox" HorizontalAlignment="Left" Height="82" Margin="159,368,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="FromComboBox" Height="41" Margin="461,409,0,0" Width="211">
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="Britsh"/>
            <ComboBoxItem Content="Indain Rupee"/>
        </ComboBox>
        <ComboBox x:Name="ToComboBox" Height="54" Margin="741,396,0,0" Width="204">
            <ComboBoxItem Content="US Dollar"/>
            <ComboBoxItem Content="Euro"/>
            <ComboBoxItem Content="British"/>
            <ComboBoxItem Content="Indain Rupee"/>
        </ComboBox>
        <Button  x:Name="CurrenyConversionButton" Content=  "Curreny Conversion" FontSize ="40" Height="102" Margin="560,642,0,0" VerticalAlignment="Top" Width="424" Click="Button_Click"/>
        <Button Content="Exit" FontSize ="30 " Height="82" Margin="642,812,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click_1"/>
        <TextBlock FontSize="20" x:Name="ConversionAmountTextBlock" HorizontalAlignment="Left" Height="68" Margin="86,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBlock FontSize="20" x:Name="FromToTextBlock" HorizontalAlignment="Left" Margin="86,586,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="223"/>
        <TextBlock FontSize="20" x:Name="ToFromTextBlock" HorizontalAlignment="Left" Height="51" Margin="86,694,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

    </Grid>
</Page>
