UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}">

    <Grid Margin="0,0,10,0" Visibility="Visible">
        <TextBlock HorizontalAlignment="Center"  Text="Universal Calculator" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="183" Width="641" SelectionChanged="TextBlock_SelectionChanged" FontSize="72"/>
        <Button x:Name="mathCalculator" Content="Math Calculator" HorizontalAlignment="Center"  Margin="0,200,0,0" VerticalAlignment="Top" Width="250" Height="100" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Mortgage Calculator" HorizontalAlignment="Center"  Margin="0,325,0,0" VerticalAlignment="Top" Width="250" Height="100" FontSize="24" Click="Button_Click_2"/>
        <Button Content="Currency Calculator" HorizontalAlignment="Center"  Margin="0,450,0,0" VerticalAlignment="Top" Width="250" Height="100" FontSize="24" Click="Button_Click_3"/>
        <Button Content="Exit" HorizontalAlignment="Center"  Margin="0,575,0,0" VerticalAlignment="Top" Width="250" Height="100" FontSize="24" Click="Button_Click_4"/>
        <Image Source="/Assets/abacus.PNG" HorizontalAlignment="Right" VerticalAlignment="Top" Height="140" Width="164"/>
		<Button Content="Trip Calculator" HorizontalAlignment="Center"  Margin="0,700,0,0" VerticalAlignment="Top" Width="250" Height="100" FontSize="24" Click="Button_Click_5"/>


    </Grid>
</Page>
